{
	"name": "ch07",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.6.2"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"endOfLine": "lf"
	}
}
